<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>SHELL</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">SHELL.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">SHELL.hex</property>
    <property name="code.setFirstFile">false</property>
    <property name="code.generateSelfRelocatingCode">False</property>
  </properties>
  <references>
    <project>common</project>
  </references>
  <files>
    <file path="shell.10c" />
    <file path="kerneldef.10c" />
    <file path="keyboarddef.10c" />
  </files>
</project>