<?xml version="1.0" encoding="utf-8"?>
<solution name="DarkCPU" path="C:\Users\Scott\Documents\GitHub\DCPUOS\DarkCPU.10csln" currentFile="DARKCPU\main.10c">
  <openFiles>
    <file path="DARKCPU\main.10c" />
    <file path="DARKCPU\threading.10c" />
    <file path="DARKCPU\interrupt.10c" />
    <file path="DARKCPU\mutex.10c" />
    <file path="DARKCPU\bitmap.10c" />
    <file path="DARKCPU\keyboard.10c" />
    <file path="DARKCPU\device.10c" />
    <file path="DARKCPU\hmd.10c" />
    <file path="DARKCPU\memory.10c" />
    <file path="DARKCPU\string.10c" />
    <file path="DARKCPU\userInterfaceState.10c" />
  </openFiles>
</solution>