<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="disk">
  <name>initrddisk</name>
  <properties>
    <property name="outputFilename">initrddisk.bief</property>
    <property name="compress">true</property>
    <property name="filesystem.enabled">true</property>
    <property name="filesystem.type">Structureless</property>
  </properties>
  <references />
  <files>
    <file path="..\initrd">
      <property name="providerFileTypeName">Binary Resource file</property>
      <property name="Identifier">initrdlbl</property>
    </file>
  </files>
</project>