#define KERNEL_EXPORT_BASE 						0x15

#define USERINTERFACESTATE_SIZE	387 ; IF CHANGING, BEWARE THAT YOU MUST ALSO CHANGE SHELLINSTANCE_SIZE

#define KERNEL_MEMORY_RESERVE					0
#define KERNEL_MEMORY_ALLOCATE					1
#define KERNEL_MEMORY_FREE						2
#define KERNEL_MEMORY_COPY						3

#define KERNEL_DEVICE_ALLOCATEDEVICE			21
#define KERNEL_DEVICE_GETDEVICEINTETTUPTMESSAGE	23

#define KERNEL_MUTEX_CREATE			16
#define KERNEL_MUTEX_DESTORY		17
#define KERNEL_MUTEX_LOCK			18
#define KERNEL_MUTEX_RELEASE		19
#define KERNEL_MUTEX_WAIT			20

#define KERNEL_INTERRUPT_MESSAGE_KERNELERROR 4

#define KERNEL_VFS_GETMOUNTMEDIASTORAGE		30
#define KERNEL_PELOADER_FINDEXPORT			28

#define KERNEL_VFS_FILE_OFFSET_LENGTH      0	;size in bytes
#define KERNEL_VFS_FILE_OFFSET_FILEFLAGS   1
#define KERNEL_VFS_FILE_OFFSET_CURSOR      2
#define KERNEL_VFS_FILE_OFFSET_FILEIDHI    3
#define KERNEL_VFS_FILE_OFFSET_FILEIDLO    4
#define KERNEL_VFS_FILE_OFFSET_MOUNTPOINT  5
#define KERNEL_VFS_FILE_OFFSET_SECTORSIZE  6
#define KERNEL_VFS_FILE_OFFSET_MEDIAREAD   7
#define KERNEL_VFS_FILE_OFFSET_MEDIAWRITE  8

#define SIGNAL_KILL 9