#define KEYBOARD_HIGHID		0x30cf
#define KEYBOARD_LOWID		0x7406

#define KEYBOARD_INTERRUPTCODE_CLEARBUFFER 	0
#define KEYBOARD_INTERRUPTCODE_GETLASTKEY 	1
#define KEYBOARD_INTERRUPTCODE_SETMESSAGE 	3

#define KEYBOARD_KEY_BACKTICK					0x60
#define KEYBOARD_KEY_CTRL						0x91

keyboard_deviceIndex:
	DAT 0xFFFF
	
; cdecl, no args, enables keyboard
keyboard_init:
	SET PUSH, B
	
	SET PUSH, keyboard_interrupt
	SET PUSH, KEYBOARD_HIGHID
	SET PUSH, KEYBOARD_LOWID
	JSR device_allocateDevice
	ADD SP, 3
	
	IFE A, DEVICE_DEVICEENTRY_INVALIDENTRY
		INT INTERRUPT_MESSAGE_KERNELERROR
		
	SET [keyboard_deviceIndex], A
	
	SET B, POP
	
	SET PC, POP
	
;cdecl Will clear the keyboard input buffer
keyboard_clearBuffer:
	SET A, KEYBOARD_INTERRUPTCODE_CLEARBUFFER
	HWI [keyboard_deviceIndex]
	
	SET PC, POP

keyboard_interrupt:
	_pop ex
	rfi a
	
;Arg1 is key to emulate
keyboard_emulate:
	set c, [sp + 1]

	_push c
	JSR userInterfaceState_issueInput
	ADD SP, 1

	ret
	
keyboard_poll:
	keyboard_poll_start:
	SET A, KEYBOARD_INTERRUPTCODE_GETLASTKEY ; Set clock to interrupt with message
	HWI [keyboard_deviceIndex]
	
	ife c, 0
		jmp keyboard_poll_end
	
	_push c
	JSR userInterfaceState_issueInput
	ADD SP, 1
	
	jmp keyboard_poll_start

keyboard_poll_end:
	ret
