;;
;\file rsfs-10c.c
;\anchor ReallySimpleFileSystemFsi
;\brief This module implements a 
;\details This module implements the Really Simple File System specification, \ref SpecReallySimpleFileSystem using the \ref DDSFSI interface. 
;\author Jeremy (0x10cforums.com)
;\version 1.0
;\date Dec, 22, 2012
;
;;

#define RSFS_ENTRYTYPE_FILE 	 		1
#define RSFS_ENTRYTYPE_DIRECTORY 		2
#define RSFS_HEADER_SIZE		 		2
#define RSFS_NAME_SIZE			 		5
#define RSFS_ENTRY_SIZE          		8
#define RSFS_ENTRY_LASTMEMBER			7
#define RSFS_ENTRY_OFFSET_SIZELENGTH    6
#define RSFS_ENTRY_OFFSET_TYPE   		0
#define RSFS_ENTRY_OFFSET_NAME   		1
#define RSFS_ENTRY_OFFSET_DATAOFFSET   	7       

;This header is hacked, as this image doesn't actually go through the PE loader, it is loaded with the kernel and then added
;to the executable chain
:rsfs_header
:rsfs_header_signature
	DAT 0x10C

:rsfs_header_next
	DAT	0xFFFF
	
:rsfs_header_name
	DAT "ddfsirsfs", 0
	
:rsfs_header_rva_ep
	DAT 0
	
:rsfs_header_rva_import
	DAT 0
	
:rsfs_header_rva_export
	DAT rsfs_header_export_table - rsfs_header
	
:rsfs_header_rva_relocations
	DAT 0
	
:rsfs_header_imageSize
	DAT 0
	
:rsfs_header_specHash
	DAT 0x6ef4
	DAT 0x797e
	DAT 0xa9da
	DAT 0x6c8f
	DAT 0xad3e
	DAT 0x7589
	DAT 0xe617
	DAT 0xeabd
	
:rsfs_header_export_table
	DAT rsfs_fsStart
	DAT rsfs_fsEnd
	DAT rsfs_fGetRoot
	DAT rsfs_fOpen
	DAT rsfs_fClose
	DAT rsfs_fRead
	DAT rsfs_fWrite
	DAT rsfs_fEnum
	DAT 0xFFFF
	
rsfs_fsStart:
	ret
	
rsfs_fsEnd:
	ret


;;
;\brief Opens the root directory of a filesystem.
;\note Uses the cdecl calling convention \ref cdecl
;\param pFile A pointer to the ouput file descriptor
;;
rsfs_fGetRoot:
		_sfBegin(RSFS_HEADER_SIZE)
		_push i
		
		_sfArg(i, 0)

		set [i + VFS_FILE_OFFSET_FILEIDLO], RSFS_HEADER_SIZE
				
		set a, [i + VFS_FILE_OFFSET_MEDIAREAD]
		
		_push RSFS_HEADER_SIZE
		_sfLocalPtr(push, RSFS_HEADER_SIZE - 1)
		_push 0
		_push 0
		call a
		add sp, 4
		
		;Access the data in reverse order, so local 0 is our numberRootEntries
		_sfLocal([i + VFS_FILE_OFFSET_LENGTH], 0)

		_pop i
		_sfEnd()
		ret

;;
;\brief Opens the specified file and stores its corresponding VFT_FILE structure in an output buffer.
;\note Uses the cdecl calling convention \ref cdecl
;\param pParent Pointer to the parent directory of the file that is to be open.
;\param sFileNameMultibyte A pointer to a null-terminated ascii multi-byte string describing the file's name.
;\param pFile A pointer to the output file descriptor.
;\returns Returns a zero if the file does not exist, and anything else if it has been opened correctly.
;;
rsfs_fOpen:
		_sfbegin(RSFS_ENTRY_SIZE) ;Allocate enough words on the stack for our read buffer
		_push i
		_push x
		
		_sfArg(i, 0)
		
		;Setup stack for calls to mediaread
		_push RSFS_ENTRY_SIZE
		_sfLocalPtr(push, RSFS_ENTRY_SIZE - 1)
		_push [i + VFS_FILE_OFFSET_FILEIDLO]
		_push 0
		
		set x, [i + VFS_FILE_OFFSET_LENGTH]
		
		rsfs_fOpen_findDirectoryLoop:
			ife x, 0
				jmp rsfs_fOpen_notFound
				
			call [i + VFS_FILE_OFFSET_MEDIAREAD]
			add [sp + 1], RSFS_ENTRY_SIZE
			
			_sfLocalPtr(a, RSFS_ENTRY_LASTMEMBER - RSFS_ENTRY_OFFSET_NAME)
			
			_push a				;Setup args to mbCompare
			_sfArg(push, 1) 
			call string_mbCompare
			add sp, 2

			ifn a, 0
				jmp rsfs_fOpen_findDirectoryLoop

		set [i + VFS_FILE_OFFSET_FILEFLAGS], 0
		
		_sfLocalIfEquals(RSFS_ENTRY_LASTMEMBER - RSFS_ENTRY_OFFSET_TYPE, RSFS_ENTRYTYPE_DIRECTORY)
			jmp rsfs_fOpen_openDirectory
			
		set [i + VFS_FILE_OFFSET_FILEFLAGS], 0

		_sfLocal([i + VFS_FILE_OFFSET_LENGTH], RSFS_ENTRY_LASTMEMBER - RSFS_ENTRY_OFFSET_SIZELENGTH)
		_sfLocal([i + VFS_FILE_OFFSET_FILEIDLO], RSFS_ENTRY_LASTMEMBER - RSFS_ENTRY_OFFSET_DATAOFFSET)
		
		set [i + VFS_FILE_OFFSET_CURSOR], 0
		
	rsfs_fOpen_end:
		add sp, 4
		_pop x
		_pop i
		_sfEnd()
		ret
	
	rsfs_fOpen_openDirectory:
		bor [i + VFS_FILE_OFFSET_FILEFLAGS], VFS_FILE_FILEFLAGS_DIRECTORY
		set a, [sp + 1]
		add a, RSFS_ENTRY_SIZE
		set [i + VFS_FILE_OFFSET_FILEIDLO], a ;The offset in the fs to this directory's children
		jmp rsfs_fOpen_end
	
	rsfs_fOpen_notFound:
		set a, 0
		jmp rsfs_fOpen_end
		
rsfs_fClose:
	ret
	
rsfs_fRead:
	ret
	
rsfs_fWrite:
	ret
	
;;
;\brief Locates a file adjacent to the current and initilizes the file pointer to reflect this accordingly.
;\note Uses the cdecl calling convention \ref cdecl
;\param pRootFile Pointer to the parent directory of the file that is to be open.
;\param pFile Pointer to the current file, or zero to refer to the first file.
;\param sFileName A pointer to a null-terminated ascii multi-byte string describing the file's name.
;\returns Returns a zero if the pFile is the last file in the list.
;;
rsfs_fEnum:
		_sfBegin(RSFS_ENTRY_SIZE)
		_sfArg(a, 1)	

		ife a, 0
			jmp rsfs_fEnum_getFirstFile


	rsfs_fEnum_end:
		_sfEnd()
		ret
		
	rsfs_fEnum_getFirstFile:
		jmp rsfs_fEnum_end