<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.6" type="code">
  <name>LAFS</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">LAFS.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">LAFS.hex</property>
    <property name="code.setFirstFile">True</property>
    <property name="code.firstFile">pehead.10c</property>
  </properties>
  <references>
    <project>common</project>
  </references>
  <files>
    <file path="main.10c" />
  </files>
</project>